<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/connectiontype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Connection :"
        android:textColor="#000000"
        />


    <TextView
        android:id="@+id/connectionresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Result:"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/serviceresponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Service response:"
        android:textColor="#000000" />


</LinearLayout>